{
	"folders": [
		{
			"path": "obsinflate"
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": ".*",
					"isAsync": true,
					"cmd": "npm run format"
				},
			]
		},
		"files.autoSave": "afterDelay",
		"typescript.preferences.importModuleSpecifier": "non-relative"
	}
}