{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@obsinflate/tests/*": ["tests/*"],
      "@obsinflate/*": ["src/*"]
    }
  },
  "include": ["src", "tests"]
}
