{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "removeComments" : true,
    "baseUrl": ".",
    "paths": {
      "@obsidian/*": [
        "src/*"
      ]
    }
  },
  "include": [ 
    "src",
    "__tests__"
  ]
}