{
    "extends": "@tsconfig/recommended/tsconfig.json",

    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "sourceMap": true,
      "strictNullChecks": true
    },
    "exclude": ["node_modules"]
  }